<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site multifunções</h1>

    </header>

    <section>
        <div>
            <h2 onclick="nota()">Calcular nota </a></h2>
        </div>

        <div>
            <h2><a href="paginas/contar.html">Contar Números</a></h2>
        </div>
    </section>
    

    <script>
        var texto = 'Ola, seja bem vindo'
        alert(texto)
    </script>



    <script src="script.js"></script>
</body>
</html>